{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.323928801703758,
      "y": 5.551187918118234
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}