{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 6.688710831967119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7326298288960214,
        "y": 6.688710831967119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9248851224975176,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 2.206862753254275,
        "y": 6.169019164689506
      },
      "nextControl": {
        "x": 3.32602119749694,
        "y": 7.444339252314869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 6.688710831967119
      },
      "prevControl": {
        "x": 1.7326298288960214,
        "y": 6.688710831967119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Orientation No Rotation",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}