{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3409354671296168,
        "y": 5.567892751660769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3409354671296168,
        "y": 5.567892751660769
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9409046486413315,
        "y": 5.445713286890783
      },
      "prevControl": {
        "x": 2.558382755020412,
        "y": 5.432855408113609
      },
      "nextControl": {
        "x": 3.633254949004583,
        "y": 5.468985565894591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3707338130480657,
        "y": 4.439187219976141
      },
      "prevControl": {
        "x": 1.3176631881258087,
        "y": 4.410096871221382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}