{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9883621585424986,
        "y": 7.229778095919829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 6.847299512780844
      },
      "prevControl": {
        "x": 0.8800655783129747,
        "y": 6.847299512780844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}